<?php

namespace AFT\Bundle\SiteBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use AFT\Bundle\SiteBundle\Entity\Billing;

class LoadBillingData extends AbstractFixture implements OrderedFixtureInterface
{
    public function load(ObjectManager $manager)
    {
        $objects = array(
            'billing_1' => array(
                'year' => 2000,
                'domain' => 'NOR',
                'team' => 'NOR',
                'teamId' => '24064488557450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_4',
            ),
            'billing_2' => array(
                'year' => 2000,
                'domain' => 'NOR',
                'team' => 'NOR',
                'teamId' => '24064488557450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_5',
            ),
            'billing_3' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_6',
            ),
            'billing_4' => array(
                'year' => 2000,
                'domain' => 'IDF',
                'team' => 'IDF',
                'teamId' => '24524288347254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_7',
            ),
            'billing_5' => array(
                'year' => 2000,
                'domain' => 'EST',
                'team' => 'EST',
                'teamId' => '24531388297254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_8',
            ),
            'billing_6' => array(
                'year' => 2000,
                'domain' => 'SUD',
                'team' => 'SUD',
                'teamId' => '24281888407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_9',
            ),
            'billing_7' => array(
                'year' => 2000,
                'domain' => 'EST',
                'team' => 'EST',
                'teamId' => '24531388297254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_10',
            ),
            'billing_8' => array(
                'year' => 2000,
                'domain' => 'EST',
                'team' => 'EST',
                'teamId' => '24531388297254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_11',
            ),
            'billing_9' => array(
                'year' => 2000,
                'domain' => 'NOR',
                'team' => 'NOR',
                'teamId' => '24064488557450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_12',
            ),
            'billing_10' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_13',
            ),
            'billing_11' => array(
                'year' => 2000,
                'domain' => 'EST',
                'team' => 'EST',
                'teamId' => '24531388297254',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_14',
            ),
            'billing_12' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_18',
            ),
            'billing_13' => array(
                'year' => 2000,
                'domain' => 'SUE',
                'team' => 'SUE',
                'teamId' => '24474288407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_19',
            ),
            'billing_14' => array(
                'year' => 2000,
                'domain' => 'SUE',
                'team' => 'SUE',
                'teamId' => '24474288407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_20',
            ),
            'billing_15' => array(
                'year' => 2000,
                'domain' => 'NOR',
                'team' => 'NOR',
                'teamId' => '24064488557450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_21',
            ),
            'billing_16' => array(
                'year' => 2000,
                'domain' => 'NOR',
                'team' => 'NOR',
                'teamId' => '24064488557450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_22',
            ),
            'billing_17' => array(
                'year' => 2000,
                'domain' => 'NOR',
                'team' => 'NOR',
                'teamId' => '24064488557450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_23',
            ),
            'billing_18' => array(
                'year' => 2000,
                'domain' => 'IST',
                'team' => 'IST',
                'teamId' => '26450393379352',
                'mention' => null,
                'mode' => null,
                'site' => 'site_24',
            ),
            'billing_19' => array(
                'year' => 2000,
                'domain' => 'EST',
                'team' => 'EST',
                'teamId' => '24531388297254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_25',
            ),
            'billing_20' => array(
                'year' => 2000,
                'domain' => 'IDF',
                'team' => 'IDF',
                'teamId' => '24524288347254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_26',
            ),
            'billing_21' => array(
                'year' => 2000,
                'domain' => 'SUE',
                'team' => 'SUE',
                'teamId' => '24474288407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_27',
            ),
            'billing_22' => array(
                'year' => 2000,
                'domain' => 'NOR',
                'team' => 'NOR',
                'teamId' => '24064488557450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_28',
            ),
            'billing_23' => array(
                'year' => 2000,
                'domain' => 'NOR',
                'team' => 'NOR',
                'teamId' => '24064488557450',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_32',
            ),
            'billing_24' => array(
                'year' => 2000,
                'domain' => 'NOR',
                'team' => 'NOR',
                'teamId' => '24064488557450',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_33',
            ),
            'billing_25' => array(
                'year' => 2000,
                'domain' => 'SUD',
                'team' => 'SUD',
                'teamId' => '24281888407254',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_34',
            ),
            'billing_26' => array(
                'year' => 2000,
                'domain' => 'IDF',
                'team' => 'IDF',
                'teamId' => '24524288347254',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_35',
            ),
            'billing_27' => array(
                'year' => 2000,
                'domain' => 'SUE',
                'team' => 'SUE',
                'teamId' => '24474288407254',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_36',
            ),
            'billing_28' => array(
                'year' => 2000,
                'domain' => 'SUE',
                'team' => 'SUE',
                'teamId' => '24474288407254',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_37',
            ),
            'billing_29' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_38',
            ),
            'billing_30' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_39',
            ),
            'billing_31' => array(
                'year' => 2000,
                'domain' => 'IST',
                'team' => 'IST',
                'teamId' => '26450393379352',
                'mention' => null,
                'mode' => null,
                'site' => 'site_40',
            ),
            'billing_32' => array(
                'year' => 2000,
                'domain' => 'SUE',
                'team' => 'SUE',
                'teamId' => '24474288407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_41',
            ),
            'billing_33' => array(
                'year' => 2000,
                'domain' => 'IST',
                'team' => 'IST',
                'teamId' => '26450393379352',
                'mention' => null,
                'mode' => null,
                'site' => 'site_42',
            ),
            'billing_34' => array(
                'year' => 2000,
                'domain' => 'NOR',
                'team' => 'NOR',
                'teamId' => '24064488557450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_43',
            ),
            'billing_35' => array(
                'year' => 2000,
                'domain' => 'IST',
                'team' => 'IST',
                'teamId' => '26450393379352',
                'mention' => null,
                'mode' => null,
                'site' => 'site_44',
            ),
            'billing_36' => array(
                'year' => 2000,
                'domain' => 'NOR',
                'team' => 'NOR',
                'teamId' => '24064488557450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_45',
            ),
            'billing_37' => array(
                'year' => 2000,
                'domain' => 'IDF',
                'team' => 'IDF',
                'teamId' => '24524288347254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_46',
            ),
            'billing_38' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_47',
            ),
            'billing_39' => array(
                'year' => 2000,
                'domain' => 'IDF',
                'team' => 'IDF',
                'teamId' => '24524288347254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_48',
            ),
            'billing_40' => array(
                'year' => 2000,
                'domain' => 'NOR',
                'team' => 'NOR',
                'teamId' => '24064488557450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_57',
            ),
            'billing_41' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_58',
            ),
            'billing_42' => array(
                'year' => 2000,
                'domain' => 'SUE',
                'team' => 'SUE',
                'teamId' => '24474288407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_59',
            ),
            'billing_43' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_60',
            ),
            'billing_44' => array(
                'year' => 2000,
                'domain' => 'SUE',
                'team' => 'SUE',
                'teamId' => '24474288407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_61',
            ),
            'billing_45' => array(
                'year' => 2000,
                'domain' => 'IDF',
                'team' => 'IDF',
                'teamId' => '24524288347254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_62',
            ),
            'billing_46' => array(
                'year' => 2000,
                'domain' => 'NOR',
                'team' => 'NOR',
                'teamId' => '24064488557450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_63',
            ),
            'billing_47' => array(
                'year' => 2000,
                'domain' => 'EST',
                'team' => 'EST',
                'teamId' => '24531388297254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_64',
            ),
            'billing_48' => array(
                'year' => 2000,
                'domain' => 'IST',
                'team' => 'IST',
                'teamId' => '26450393379352',
                'mention' => null,
                'mode' => null,
                'site' => 'site_65',
            ),
            'billing_49' => array(
                'year' => 2000,
                'domain' => 'SUD',
                'team' => 'SUD',
                'teamId' => '24281888407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_66',
            ),
            'billing_50' => array(
                'year' => 2000,
                'domain' => 'SUE',
                'team' => 'SUE',
                'teamId' => '24474288407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_67',
            ),
            'billing_51' => array(
                'year' => 2000,
                'domain' => 'NOR',
                'team' => 'NOR',
                'teamId' => '24064488557450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_68',
            ),
            'billing_52' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_69',
            ),
            'billing_53' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_70',
            ),
            'billing_54' => array(
                'year' => 2000,
                'domain' => 'IDF',
                'team' => 'IDF',
                'teamId' => '24524288347254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_71',
            ),
            'billing_55' => array(
                'year' => 2000,
                'domain' => 'SUD',
                'team' => 'SUD',
                'teamId' => '24281888407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_72',
            ),
            'billing_56' => array(
                'year' => 2000,
                'domain' => 'IDF',
                'team' => 'IDF',
                'teamId' => '24524288347254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_73',
            ),
            'billing_57' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_74',
            ),
            'billing_58' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_75',
            ),
            'billing_59' => array(
                'year' => 2000,
                'domain' => 'EST',
                'team' => 'EST',
                'teamId' => '24531388297254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_76',
            ),
            'billing_60' => array(
                'year' => 2000,
                'domain' => 'IST',
                'team' => 'IST',
                'teamId' => '26450393379352',
                'mention' => null,
                'mode' => null,
                'site' => 'site_77',
            ),
            'billing_61' => array(
                'year' => 2000,
                'domain' => 'SUD',
                'team' => 'SUD',
                'teamId' => '24281888407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_78',
            ),
            'billing_62' => array(
                'year' => 2000,
                'domain' => 'EST',
                'team' => 'EST',
                'teamId' => '24531388297254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_79',
            ),
            'billing_63' => array(
                'year' => 2000,
                'domain' => 'NOR',
                'team' => 'NOR',
                'teamId' => '24064488557450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_80',
            ),
            'billing_64' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_81',
            ),
            'billing_65' => array(
                'year' => 2000,
                'domain' => 'SUD',
                'team' => 'SUD',
                'teamId' => '24281888407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_82',
            ),
            'billing_66' => array(
                'year' => 2000,
                'domain' => 'SUD',
                'team' => 'SUD',
                'teamId' => '24281888407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_83',
            ),
            'billing_67' => array(
                'year' => 2000,
                'domain' => 'SUD',
                'team' => 'SUD',
                'teamId' => '24281888407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_84',
            ),
            'billing_68' => array(
                'year' => 2000,
                'domain' => 'IDF',
                'team' => 'IDF',
                'teamId' => '24524288347254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_85',
            ),
            'billing_69' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_86',
            ),
            'billing_70' => array(
                'year' => 2000,
                'domain' => 'EST',
                'team' => 'EST',
                'teamId' => '24531388297254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_87',
            ),
            'billing_71' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_88',
            ),
            'billing_72' => array(
                'year' => 2000,
                'domain' => 'IST',
                'team' => 'IST',
                'teamId' => '26450393379352',
                'mention' => null,
                'mode' => null,
                'site' => 'site_89',
            ),
            'billing_73' => array(
                'year' => 2000,
                'domain' => 'IDF',
                'team' => 'IDF',
                'teamId' => '24524288347254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_90',
            ),
            'billing_74' => array(
                'year' => 2000,
                'domain' => 'SUD',
                'team' => 'SUD',
                'teamId' => '24281888407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_91',
            ),
            'billing_75' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_97',
            ),
            'billing_76' => array(
                'year' => 2000,
                'domain' => 'SUE',
                'team' => 'SUE',
                'teamId' => '24474288407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_99',
            ),
            'billing_77' => array(
                'year' => 2000,
                'domain' => 'NOR',
                'team' => 'NOR',
                'teamId' => '24064488557450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_100',
            ),
            'billing_78' => array(
                'year' => 2000,
                'domain' => 'SUD',
                'team' => 'SUD',
                'teamId' => '24281888407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_116',
            ),
            'billing_79' => array(
                'year' => 2000,
                'domain' => 'EST',
                'team' => 'EST',
                'teamId' => '24531388297254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_117',
            ),
            'billing_80' => array(
                'year' => 2000,
                'domain' => 'SUD',
                'team' => 'SUD',
                'teamId' => '24281888407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_118',
            ),
            'billing_81' => array(
                'year' => 2000,
                'domain' => 'SUD',
                'team' => 'SUD',
                'teamId' => '24281888407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_119',
            ),
            'billing_82' => array(
                'year' => 2000,
                'domain' => 'IST',
                'team' => 'IST',
                'teamId' => '26450393379352',
                'mention' => null,
                'mode' => null,
                'site' => 'site_120',
            ),
            'billing_83' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_124',
            ),
            'billing_84' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_125',
            ),
            'billing_85' => array(
                'year' => 2000,
                'domain' => 'IDF',
                'team' => 'IDF',
                'teamId' => '24524288347254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_126',
            ),
            'billing_86' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_127',
            ),
            'billing_87' => array(
                'year' => 2000,
                'domain' => 'EST',
                'team' => 'EST',
                'teamId' => '24531388297254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_128',
            ),
            'billing_88' => array(
                'year' => 2000,
                'domain' => 'SUD',
                'team' => 'SUD',
                'teamId' => '24281888407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_129',
            ),
            'billing_89' => array(
                'year' => 2000,
                'domain' => 'EST',
                'team' => 'EST',
                'teamId' => '24531388297254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_130',
            ),
            'billing_90' => array(
                'year' => 2000,
                'domain' => 'IST',
                'team' => 'IST',
                'teamId' => '26450393379352',
                'mention' => null,
                'mode' => null,
                'site' => 'site_131',
            ),
            'billing_91' => array(
                'year' => 2000,
                'domain' => 'SUD',
                'team' => 'SUD',
                'teamId' => '24281888407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_132',
            ),
            'billing_92' => array(
                'year' => 2000,
                'domain' => 'IDF',
                'team' => 'IDF',
                'teamId' => '24524288347254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_133',
            ),
            'billing_93' => array(
                'year' => 2000,
                'domain' => 'IDF',
                'team' => 'IDF',
                'teamId' => '24524288347254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_134',
            ),
            'billing_94' => array(
                'year' => 2000,
                'domain' => 'IDF',
                'team' => 'IDF',
                'teamId' => '24524288347254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_136',
            ),
            'billing_95' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_137',
            ),
            'billing_96' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_138',
            ),
            'billing_97' => array(
                'year' => 2000,
                'domain' => 'SUE',
                'team' => 'SUE',
                'teamId' => '24474288407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_139',
            ),
            'billing_98' => array(
                'year' => 2000,
                'domain' => 'IDF',
                'team' => 'IDF',
                'teamId' => '24524288347254',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_142',
            ),
            'billing_99' => array(
                'year' => 2000,
                'domain' => 'SUE',
                'team' => 'SUE',
                'teamId' => '24474288407254',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_143',
            ),
            'billing_100' => array(
                'year' => 2000,
                'domain' => 'SUD',
                'team' => 'SUD',
                'teamId' => '24281888407254',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_144',
            ),
            'billing_101' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_145',
            ),
            'billing_102' => array(
                'year' => 2000,
                'domain' => 'SUD',
                'team' => 'SUD',
                'teamId' => '24281888407254',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_147',
            ),
            'billing_103' => array(
                'year' => 2000,
                'domain' => 'EST',
                'team' => 'EST',
                'teamId' => '24531388297254',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_148',
            ),
            'billing_104' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_150',
            ),
            'billing_105' => array(
                'year' => 2000,
                'domain' => 'SUD',
                'team' => 'SUD',
                'teamId' => '24281888407254',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_151',
            ),
            'billing_106' => array(
                'year' => 2000,
                'domain' => 'SUE',
                'team' => 'SUE',
                'teamId' => '24474288407254',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_152',
            ),
            'billing_107' => array(
                'year' => 2000,
                'domain' => 'EST',
                'team' => 'EST',
                'teamId' => '24531388297254',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_153',
            ),
            'billing_108' => array(
                'year' => '2015',
                'domain' => 'NOR',
                'team' => null,
                'teamId' => null,
                'mention' => 'Etablissements privés d\'enseignement professionnel, d\'enseignement à distance et de formation de dirigeants d\'entreprises. Siège social : 46, avenue de Villiers - 75847 - Paris Cedex 17 - Association loi 1901 - N ° de déclaration d’activité 11.75.00916.75 auprès de la préfecture de la région Ile de France.',
                'mode' => 'Fin de session',
                'site' => 'site_154',
            ),
            'billing_109' => array(
                'year' => 2000,
                'domain' => 'SUD',
                'team' => 'SUD',
                'teamId' => '24281888407254',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_155',
            ),
            'billing_110' => array(
                'year' => 2000,
                'domain' => 'SUD',
                'team' => 'SUD',
                'teamId' => '24281888407254',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_156',
            ),
            'billing_111' => array(
                'year' => 2000,
                'domain' => 'SUE',
                'team' => 'SUE',
                'teamId' => '24474288407254',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_157',
            ),
            'billing_112' => array(
                'year' => 2000,
                'domain' => 'IST',
                'team' => 'IST',
                'teamId' => '26450393379352',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_158',
            ),
            'billing_113' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'IST',
                'teamId' => '26450393379352',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_159',
            ),
            'billing_114' => array(
                'year' => 2000,
                'domain' => 'SUE',
                'team' => 'IST',
                'teamId' => '26450393379352',
                'mention' => null,
                'mode' => 'Fin de session',
                'site' => 'site_160',
            ),
            'billing_115' => array(
                'year' => 2000,
                'domain' => 'OUE',
                'team' => 'OUE',
                'teamId' => '24284388577450',
                'mention' => null,
                'mode' => null,
                'site' => 'site_161',
            ),
            'billing_116' => array(
                'year' => 2000,
                'domain' => 'SUE',
                'team' => 'SUE',
                'teamId' => '24474288407254',
                'mention' => null,
                'mode' => null,
                'site' => 'site_162',
            ),
        );

        foreach ($objects as $key => $object) {
            $billing = new Billing();
            $billing->setYear($object['year']);
            $billing->setDomain($object['domain']);
            $billing->setTeam($object['team']);
            $billing->setTeamId($object['teamId']);
            $billing->setMention($object['mention']);
            $billing->setMode($object['mode']);

            if ($object['site']) {
                $billing->setSite($this->getReference($object['site']));
            }

            $manager->persist($billing);
            $this->addReference($key, $billing);
        }

        $manager->flush();
    }

    public function getOrder()
    {
        return 4;
    }
}
