<?php

namespace AFT\Bundle\SiteBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use AFT\Bundle\SiteBundle\Entity\Property;

class LoadPropertyData extends AbstractFixture implements OrderedFixtureInterface
{
    public function load(ObjectManager $manager)
    {
        $objects = array(
            'property_1' => array(
                'adonixCode' => '13540',
                'territoryCode' => '135',
                'selligentCode' => null,
                'aftManagementCode' => 'GA213540',
                'iftimManagementCode' => 'GI213540',
                'aftralManagementCode' => 'GF213540',
                'transportCode' => '236',
                'logisticCode' => '036',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000012',
                'cadrNumber' => '78130108',
                'adCode' => 'A23020',
                'serverIp' => null,
                'serverName' => 'A23020A00S001',
                'virtualNdv' => false,
                'site' => 'site_5',
            ),
            'property_2' => array(
                'adonixCode' => '14620',
                'territoryCode' => '146',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214620',
                'iftimManagementCode' => 'GI214620',
                'aftralManagementCode' => 'GF214620',
                'transportCode' => '241',
                'logisticCode' => '042',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000013',
                'cadrNumber' => '78130225',
                'adCode' => 'A24010',
                'serverIp' => null,
                'serverName' => 'A24010A00S001',
                'virtualNdv' => false,
                'site' => 'site_6',
            ),
            'property_3' => array(
                'adonixCode' => '18440',
                'territoryCode' => '184',
                'selligentCode' => null,
                'aftManagementCode' => 'GA218440',
                'iftimManagementCode' => 'GI218440',
                'aftralManagementCode' => 'GF218440',
                'transportCode' => '287',
                'logisticCode' => '087',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000016',
                'cadrNumber' => '78130185',
                'adCode' => 'A28020',
                'serverIp' => null,
                'serverName' => 'A28020A00S001',
                'virtualNdv' => false,
                'site' => 'site_7',
            ),
            'property_4' => array(
                'adonixCode' => '15521',
                'territoryCode' => '155',
                'selligentCode' => null,
                'aftManagementCode' => 'GA215521',
                'iftimManagementCode' => 'GI215521',
                'aftralManagementCode' => 'GF215521',
                'transportCode' => '25A',
                'logisticCode' => '05A',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => '78130128',
                'adCode' => 'A25061',
                'serverIp' => null,
                'serverName' => 'A25061A00S001',
                'virtualNdv' => false,
                'site' => 'site_8',
            ),
            'property_5' => array(
                'adonixCode' => '12221',
                'territoryCode' => '122',
                'selligentCode' => null,
                'aftManagementCode' => 'GA212221',
                'iftimManagementCode' => 'GI212221',
                'aftralManagementCode' => 'GF212221',
                'transportCode' => '228',
                'logisticCode' => '028',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001114',
                'cadrNumber' => '78130204',
                'adCode' => 'A22070',
                'serverIp' => null,
                'serverName' => 'A22070A00S001',
                'virtualNdv' => false,
                'site' => 'site_9',
            ),
            'property_6' => array(
                'adonixCode' => '15420',
                'territoryCode' => '154',
                'selligentCode' => null,
                'aftManagementCode' => 'GA215420',
                'iftimManagementCode' => 'GI215420',
                'aftralManagementCode' => 'GF215420',
                'transportCode' => '252',
                'logisticCode' => '052',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000001',
                'cadrNumber' => '78130140',
                'adCode' => 'A25070',
                'serverIp' => null,
                'serverName' => 'A25070A00S001',
                'virtualNdv' => false,
                'site' => 'site_10',
            ),
            'property_7' => array(
                'adonixCode' => '15422',
                'territoryCode' => '154',
                'selligentCode' => null,
                'aftManagementCode' => 'GA215422',
                'iftimManagementCode' => 'GI215422',
                'aftralManagementCode' => 'GF215422',
                'transportCode' => '257',
                'logisticCode' => '056',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => 'A25080',
                'serverIp' => null,
                'serverName' => 'A25080A00S001',
                'virtualNdv' => false,
                'site' => 'site_11',
            ),
            'property_8' => array(
                'adonixCode' => '13320',
                'territoryCode' => '133',
                'selligentCode' => null,
                'aftManagementCode' => 'GA213320',
                'iftimManagementCode' => 'GI213320',
                'aftralManagementCode' => 'GF213320',
                'transportCode' => '234',
                'logisticCode' => '034',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000044',
                'cadrNumber' => '78130106',
                'adCode' => 'A23040',
                'serverIp' => null,
                'serverName' => 'A23040A00S001',
                'virtualNdv' => false,
                'site' => 'site_12',
            ),
            'property_9' => array(
                'adonixCode' => '14624',
                'territoryCode' => '146',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214624',
                'iftimManagementCode' => 'GI214624',
                'aftralManagementCode' => 'GF214624',
                'transportCode' => '247',
                'logisticCode' => '047',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => '78130222',
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_13',
            ),
            'property_10' => array(
                'adonixCode' => '14220',
                'territoryCode' => '142',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214220',
                'iftimManagementCode' => 'GI214220',
                'aftralManagementCode' => 'GF214220',
                'transportCode' => '240',
                'logisticCode' => '043',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000188',
                'cadrNumber' => '78130223',
                'adCode' => 'A24000',
                'serverIp' => null,
                'serverName' => 'A24000A00S001',
                'virtualNdv' => false,
                'site' => 'site_18',
            ),
            'property_11' => array(
                'adonixCode' => '16350',
                'territoryCode' => '163',
                'selligentCode' => null,
                'aftManagementCode' => 'GA216350',
                'iftimManagementCode' => 'GI216350',
                'aftralManagementCode' => 'GF216350',
                'transportCode' => '264',
                'logisticCode' => '064',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000192',
                'cadrNumber' => '78130168',
                'adCode' => 'A26050',
                'serverIp' => null,
                'serverName' => 'A26050A00S001',
                'virtualNdv' => false,
                'site' => 'site_19',
            ),
            'property_12' => array(
                'adonixCode' => '16321',
                'territoryCode' => '163',
                'selligentCode' => null,
                'aftManagementCode' => 'GA216321',
                'iftimManagementCode' => 'GI216321',
                'aftralManagementCode' => 'GF216321',
                'transportCode' => '269',
                'logisticCode' => '069',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => '78130174',
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_20',
            ),
            'property_13' => array(
                'adonixCode' => '13520',
                'territoryCode' => '135',
                'selligentCode' => null,
                'aftManagementCode' => 'GA213520',
                'iftimManagementCode' => 'GI213520',
                'aftralManagementCode' => 'GF213520',
                'transportCode' => '235',
                'logisticCode' => '035',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000120',
                'cadrNumber' => '78130110',
                'adCode' => 'A23110',
                'serverIp' => null,
                'serverName' => 'A23110A00S001',
                'virtualNdv' => false,
                'site' => 'site_21',
            ),
            'property_14' => array(
                'adonixCode' => '22850',
                'territoryCode' => '228',
                'selligentCode' => null,
                'aftManagementCode' => 'GA222850',
                'iftimManagementCode' => 'GI222850',
                'aftralManagementCode' => 'GF222850',
                'transportCode' => '595',
                'logisticCode' => '595',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_22',
            ),
            'property_15' => array(
                'adonixCode' => '13220',
                'territoryCode' => '132',
                'selligentCode' => null,
                'aftManagementCode' => 'GA213220',
                'iftimManagementCode' => 'GI213220',
                'aftralManagementCode' => 'GF213220',
                'transportCode' => '230',
                'logisticCode' => '033',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000156',
                'cadrNumber' => '78130101',
                'adCode' => 'A23000',
                'serverIp' => null,
                'serverName' => 'A23000A00S001',
                'virtualNdv' => false,
                'site' => 'site_23',
            ),
            'property_16' => array(
                'adonixCode' => '19320',
                'territoryCode' => '193',
                'selligentCode' => null,
                'aftManagementCode' => 'GA219320',
                'iftimManagementCode' => 'GI219320',
                'aftralManagementCode' => 'GF219320',
                'transportCode' => '552',
                'logisticCode' => '552',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_24',
            ),
            'property_17' => array(
                'adonixCode' => '15320',
                'territoryCode' => '153',
                'selligentCode' => null,
                'aftManagementCode' => 'GA215320',
                'iftimManagementCode' => 'GI215320',
                'aftralManagementCode' => 'GF215320',
                'transportCode' => '256',
                'logisticCode' => '051',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000198',
                'cadrNumber' => '78130133',
                'adCode' => 'A25050',
                'serverIp' => null,
                'serverName' => 'A25050A00S001',
                'virtualNdv' => false,
                'site' => 'site_25',
            ),
            'property_18' => array(
                'adonixCode' => '18220',
                'territoryCode' => '182',
                'selligentCode' => null,
                'aftManagementCode' => 'GA218220',
                'iftimManagementCode' => 'GI218220',
                'aftralManagementCode' => 'GF218220',
                'transportCode' => '280',
                'logisticCode' => '071',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000209',
                'cadrNumber' => '78130181',
                'adCode' => 'A28000',
                'serverIp' => null,
                'serverName' => 'A28000A00S001',
                'virtualNdv' => false,
                'site' => 'site_26',
            ),
            'property_19' => array(
                'adonixCode' => '16340',
                'territoryCode' => '163',
                'selligentCode' => null,
                'aftManagementCode' => 'GA216340',
                'iftimManagementCode' => 'GI216340',
                'aftralManagementCode' => 'GF216340',
                'transportCode' => '265',
                'logisticCode' => '065',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000213',
                'cadrNumber' => '78130167',
                'adCode' => 'A26060',
                'serverIp' => null,
                'serverName' => 'A26060A00S001',
                'virtualNdv' => false,
                'site' => 'site_27',
            ),
            'property_20' => array(
                'adonixCode' => '13420',
                'territoryCode' => '134',
                'selligentCode' => null,
                'aftManagementCode' => 'GA213420',
                'iftimManagementCode' => 'GI213420',
                'aftralManagementCode' => 'GF213420',
                'transportCode' => '233',
                'logisticCode' => '032',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000215',
                'cadrNumber' => '78130105',
                'adCode' => 'A23050',
                'serverIp' => null,
                'serverName' => 'A23050A00S001',
                'virtualNdv' => false,
                'site' => 'site_28',
            ),
            'property_21' => array(
                'adonixCode' => '14422',
                'territoryCode' => '144',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214422',
                'iftimManagementCode' => 'GI214422',
                'aftralManagementCode' => 'GF214422',
                'transportCode' => '24G',
                'logisticCode' => '04G',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001045',
                'cadrNumber' => '78130221',
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_39',
            ),
            'property_22' => array(
                'adonixCode' => '19420',
                'territoryCode' => '194',
                'selligentCode' => null,
                'aftManagementCode' => 'GA219420',
                'iftimManagementCode' => 'GI219420',
                'aftralManagementCode' => 'GF219420',
                'transportCode' => '557',
                'logisticCode' => '557',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_40',
            ),
            'property_23' => array(
                'adonixCode' => '16220',
                'territoryCode' => '162',
                'selligentCode' => null,
                'aftManagementCode' => 'GA216220',
                'iftimManagementCode' => 'GI216220',
                'aftralManagementCode' => 'GF216220',
                'transportCode' => '260',
                'logisticCode' => '068',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000269',
                'cadrNumber' => '78130151',
                'adCode' => 'A26000',
                'serverIp' => null,
                'serverName' => 'A26000A00S001',
                'virtualNdv' => false,
                'site' => 'site_41',
            ),
            'property_24' => array(
                'adonixCode' => '19620',
                'territoryCode' => '196',
                'selligentCode' => null,
                'aftManagementCode' => 'GA219620',
                'iftimManagementCode' => 'GI219620',
                'aftralManagementCode' => 'GF219620',
                'transportCode' => '553',
                'logisticCode' => '553',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_42',
            ),
            'property_25' => array(
                'adonixCode' => '13321',
                'territoryCode' => '133',
                'selligentCode' => null,
                'aftManagementCode' => 'GA213321',
                'iftimManagementCode' => 'GI213321',
                'aftralManagementCode' => 'GF213321',
                'transportCode' => '23B',
                'logisticCode' => '03B',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001048',
                'cadrNumber' => '78130107',
                'adCode' => 'A23041',
                'serverIp' => null,
                'serverName' => 'A23041A00S001',
                'virtualNdv' => false,
                'site' => 'site_43',
            ),
            'property_26' => array(
                'adonixCode' => '19350',
                'territoryCode' => '193',
                'selligentCode' => null,
                'aftManagementCode' => 'GA219350',
                'iftimManagementCode' => 'GI219350',
                'aftralManagementCode' => 'GF219350',
                'transportCode' => '554',
                'logisticCode' => '554',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => 'A23070',
                'serverIp' => null,
                'serverName' => 'A23070A00S001',
                'virtualNdv' => false,
                'site' => 'site_44',
            ),
            'property_27' => array(
                'adonixCode' => '13530',
                'territoryCode' => '135',
                'selligentCode' => null,
                'aftManagementCode' => 'GA213530',
                'iftimManagementCode' => 'GI213530',
                'aftralManagementCode' => 'GF213530',
                'transportCode' => '237',
                'logisticCode' => '037',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000274',
                'cadrNumber' => '78130112',
                'adCode' => 'A23060',
                'serverIp' => null,
                'serverName' => 'A23060A00S001',
                'virtualNdv' => false,
                'site' => 'site_45',
            ),
            'property_28' => array(
                'adonixCode' => '18830',
                'territoryCode' => '188',
                'selligentCode' => null,
                'aftManagementCode' => 'GA218830',
                'iftimManagementCode' => 'GI218830',
                'aftralManagementCode' => 'GF218830',
                'transportCode' => '285',
                'logisticCode' => '085',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => '78130186',
                'adCode' => 'A28050',
                'serverIp' => null,
                'serverName' => 'A28050A00S001',
                'virtualNdv' => false,
                'site' => 'site_46',
            ),
            'property_29' => array(
                'adonixCode' => '14531',
                'territoryCode' => '145',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214531',
                'iftimManagementCode' => 'GI214531',
                'aftralManagementCode' => 'GF214531',
                'transportCode' => '24A',
                'logisticCode' => '04A',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000080',
                'cadrNumber' => '78130229',
                'adCode' => 'A24041',
                'serverIp' => null,
                'serverName' => 'A24041A00S001',
                'virtualNdv' => false,
                'site' => 'site_47',
            ),
            'property_30' => array(
                'adonixCode' => '18520',
                'territoryCode' => '185',
                'selligentCode' => null,
                'aftManagementCode' => 'GA218520',
                'iftimManagementCode' => 'GI218520',
                'aftralManagementCode' => 'GF218520',
                'transportCode' => '289',
                'logisticCode' => null,
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => 'A28040',
                'serverIp' => null,
                'serverName' => 'A28040A00S001',
                'virtualNdv' => false,
                'site' => 'site_48',
            ),
            'property_31' => array(
                'adonixCode' => '13550',
                'territoryCode' => '135',
                'selligentCode' => null,
                'aftManagementCode' => 'GA213550',
                'iftimManagementCode' => 'GI213550',
                'aftralManagementCode' => 'GF213550',
                'transportCode' => '23C',
                'logisticCode' => '03C',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001184',
                'cadrNumber' => null,
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_57',
            ),
            'property_32' => array(
                'adonixCode' => '14520',
                'territoryCode' => '145',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214520',
                'iftimManagementCode' => 'GI214520',
                'aftralManagementCode' => 'GF214520',
                'transportCode' => '244',
                'logisticCode' => '041',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000056',
                'cadrNumber' => '78130228',
                'adCode' => 'A24040',
                'serverIp' => null,
                'serverName' => 'A24040A00S001',
                'virtualNdv' => false,
                'site' => 'site_58',
            ),
            'property_33' => array(
                'adonixCode' => '16420',
                'territoryCode' => '164',
                'selligentCode' => null,
                'aftManagementCode' => 'GA216420',
                'iftimManagementCode' => 'GI216420',
                'aftralManagementCode' => 'GF216420',
                'transportCode' => '261',
                'logisticCode' => '061',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000067',
                'cadrNumber' => '78130175',
                'adCode' => 'A26010',
                'serverIp' => null,
                'serverName' => 'A26010A00S001',
                'virtualNdv' => false,
                'site' => 'site_59',
            ),
            'property_34' => array(
                'adonixCode' => '16330',
                'territoryCode' => '163',
                'selligentCode' => null,
                'aftManagementCode' => 'GA216330',
                'iftimManagementCode' => 'GI216330',
                'aftralManagementCode' => 'GF216330',
                'transportCode' => '263',
                'logisticCode' => '063',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000084',
                'cadrNumber' => '78130171',
                'adCode' => 'A26040',
                'serverIp' => null,
                'serverName' => 'A26040A00S001',
                'virtualNdv' => false,
                'site' => 'site_61',
            ),
            'property_35' => array(
                'adonixCode' => '18320',
                'territoryCode' => '183',
                'selligentCode' => null,
                'aftManagementCode' => 'GA218320',
                'iftimManagementCode' => 'GI218320',
                'aftralManagementCode' => 'GF218320',
                'transportCode' => '283',
                'logisticCode' => '070',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000092',
                'cadrNumber' => '78130187',
                'adCode' => 'A28030',
                'serverIp' => null,
                'serverName' => 'A28030A00S001',
                'virtualNdv' => false,
                'site' => 'site_62',
            ),
            'property_36' => array(
                'adonixCode' => '13551',
                'territoryCode' => '135',
                'selligentCode' => null,
                'aftManagementCode' => 'GA213551',
                'iftimManagementCode' => 'GI213551',
                'aftralManagementCode' => 'GF213551',
                'transportCode' => '239',
                'logisticCode' => '039',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000047',
                'cadrNumber' => '78130109',
                'adCode' => 'A23090',
                'serverIp' => null,
                'serverName' => 'A23090A00S001',
                'virtualNdv' => false,
                'site' => 'site_63',
            ),
            'property_37' => array(
                'adonixCode' => '15220',
                'territoryCode' => '152',
                'selligentCode' => null,
                'aftManagementCode' => 'GA215220',
                'iftimManagementCode' => 'GI215220',
                'aftralManagementCode' => 'GF215220',
                'transportCode' => '250',
                'logisticCode' => '050',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000110',
                'cadrNumber' => '78130131',
                'adCode' => 'A25000',
                'serverIp' => null,
                'serverName' => 'A25000A00S001',
                'virtualNdv' => false,
                'site' => 'site_64',
            ),
            'property_38' => array(
                'adonixCode' => '19520',
                'territoryCode' => '195',
                'selligentCode' => null,
                'aftManagementCode' => 'GA219520',
                'iftimManagementCode' => 'GI219520',
                'aftralManagementCode' => 'GF219520',
                'transportCode' => '556',
                'logisticCode' => '556',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_65',
            ),
            'property_39' => array(
                'adonixCode' => '12240',
                'territoryCode' => '122',
                'selligentCode' => null,
                'aftManagementCode' => 'GA212240',
                'iftimManagementCode' => 'GI212240',
                'aftralManagementCode' => 'GF212240',
                'transportCode' => '229',
                'logisticCode' => '029',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001113',
                'cadrNumber' => '78130206',
                'adCode' => 'A22031',
                'serverIp' => null,
                'serverName' => 'A22031A00S001',
                'virtualNdv' => false,
                'site' => 'site_66',
            ),
            'property_40' => array(
                'adonixCode' => '16320',
                'territoryCode' => '163',
                'selligentCode' => null,
                'aftManagementCode' => 'GA216320',
                'iftimManagementCode' => 'GI216320',
                'aftralManagementCode' => 'GF216320',
                'transportCode' => '267',
                'logisticCode' => '067',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000116',
                'cadrNumber' => '78130172',
                'adCode' => 'A26070',
                'serverIp' => null,
                'serverName' => 'A26070A00S001',
                'virtualNdv' => false,
                'site' => 'site_67',
            ),
            'property_41' => array(
                'adonixCode' => '13221',
                'territoryCode' => '132',
                'selligentCode' => null,
                'aftManagementCode' => 'GA213221',
                'iftimManagementCode' => 'GI213221',
                'aftralManagementCode' => 'GF213221',
                'transportCode' => '232',
                'logisticCode' => '038',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000124',
                'cadrNumber' => '78130103',
                'adCode' => 'A23130',
                'serverIp' => null,
                'serverName' => 'A23130A00S001',
                'virtualNdv' => false,
                'site' => 'site_68',
            ),
            'property_42' => array(
                'adonixCode' => '14421',
                'territoryCode' => '144',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214421',
                'iftimManagementCode' => 'GI214421',
                'aftralManagementCode' => 'GF214421',
                'transportCode' => '24F',
                'logisticCode' => '04F',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001047',
                'cadrNumber' => '78130224',
                'adCode' => 'A24031',
                'serverIp' => null,
                'serverName' => 'A24031A00S001',
                'virtualNdv' => false,
                'site' => 'site_69',
            ),
            'property_43' => array(
                'adonixCode' => '14720',
                'territoryCode' => '147',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214720',
                'iftimManagementCode' => 'GI214720',
                'aftralManagementCode' => 'GF214720',
                'transportCode' => '245',
                'logisticCode' => '045',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000133',
                'cadrNumber' => '78130252',
                'adCode' => 'A24050',
                'serverIp' => null,
                'serverName' => 'A24050A00S001',
                'virtualNdv' => false,
                'site' => 'site_70',
            ),
            'property_44' => array(
                'adonixCode' => '18230',
                'territoryCode' => '182',
                'selligentCode' => null,
                'aftManagementCode' => 'GA218230',
                'iftimManagementCode' => 'GI218230',
                'aftralManagementCode' => 'GF218230',
                'transportCode' => '284',
                'logisticCode' => '084',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000134',
                'cadrNumber' => '78130189',
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_71',
            ),
            'property_45' => array(
                'adonixCode' => '12321',
                'territoryCode' => '123',
                'selligentCode' => null,
                'aftManagementCode' => 'GA212321',
                'iftimManagementCode' => 'GI212321',
                'aftralManagementCode' => 'GF212321',
                'transportCode' => '224',
                'logisticCode' => '024',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001121',
                'cadrNumber' => '78130213',
                'adCode' => 'A22050',
                'serverIp' => null,
                'serverName' => 'A22050A00S001',
                'virtualNdv' => false,
                'site' => 'site_72',
            ),
            'property_46' => array(
                'adonixCode' => '18360',
                'territoryCode' => '183',
                'selligentCode' => null,
                'aftManagementCode' => 'GA218360',
                'iftimManagementCode' => 'GI218360',
                'aftralManagementCode' => 'GF218360',
                'transportCode' => '602',
                'logisticCode' => '602',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_73',
            ),
            'property_47' => array(
                'adonixCode' => '14423',
                'territoryCode' => '144',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214423',
                'iftimManagementCode' => 'GI214423',
                'aftralManagementCode' => 'GF214423',
                'transportCode' => '24C',
                'logisticCode' => '04C',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001046',
                'cadrNumber' => '78130221',
                'adCode' => 'A24032',
                'serverIp' => null,
                'serverName' => 'A24032A00S001',
                'virtualNdv' => false,
                'site' => 'site_74',
            ),
            'property_48' => array(
                'adonixCode' => '14621',
                'territoryCode' => '146',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214621',
                'iftimManagementCode' => 'GI214621',
                'aftralManagementCode' => 'GF214621',
                'transportCode' => '248',
                'logisticCode' => '048',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001092',
                'cadrNumber' => '78130222',
                'adCode' => 'A24011',
                'serverIp' => null,
                'serverName' => 'A24011A00S001',
                'virtualNdv' => false,
                'site' => 'site_75',
            ),
            'property_49' => array(
                'adonixCode' => '15520',
                'territoryCode' => '155',
                'selligentCode' => null,
                'aftManagementCode' => 'GA215520',
                'iftimManagementCode' => 'GI215520',
                'aftralManagementCode' => 'GF215520',
                'transportCode' => '253',
                'logisticCode' => '053',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000143',
                'cadrNumber' => '78130125',
                'adCode' => 'A25060',
                'serverIp' => null,
                'serverName' => 'A25060A00S001',
                'virtualNdv' => false,
                'site' => 'site_76',
            ),
            'property_50' => array(
                'adonixCode' => '19230',
                'territoryCode' => '192',
                'selligentCode' => null,
                'aftManagementCode' => 'GA219230',
                'iftimManagementCode' => 'GI219230',
                'aftralManagementCode' => 'GF219230',
                'transportCode' => '558',
                'logisticCode' => '558',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_77',
            ),
            'property_51' => array(
                'adonixCode' => '15221',
                'territoryCode' => '152',
                'selligentCode' => null,
                'aftManagementCode' => 'GA215221',
                'iftimManagementCode' => 'GI215221',
                'aftralManagementCode' => 'GF215221',
                'transportCode' => '255',
                'logisticCode' => '055',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001094',
                'cadrNumber' => '78130129',
                'adCode' => 'A25010',
                'serverIp' => null,
                'serverName' => 'A25010A00S001',
                'virtualNdv' => false,
                'site' => 'site_79',
            ),
            'property_52' => array(
                'adonixCode' => '13421',
                'territoryCode' => '134',
                'selligentCode' => null,
                'aftManagementCode' => 'GA213421',
                'iftimManagementCode' => 'GI213421',
                'aftralManagementCode' => 'GF213421',
                'transportCode' => '23D',
                'logisticCode' => '03D',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000162',
                'cadrNumber' => '78130104',
                'adCode' => 'A23051',
                'serverIp' => null,
                'serverName' => 'A23051A00S001',
                'virtualNdv' => false,
                'site' => 'site_80',
            ),
            'property_53' => array(
                'adonixCode' => '14622',
                'territoryCode' => '146',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214622',
                'iftimManagementCode' => 'GI214622',
                'aftralManagementCode' => 'GF214622',
                'transportCode' => '24J',
                'logisticCode' => '04J',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001093',
                'cadrNumber' => '78130226',
                'adCode' => 'A24012',
                'serverIp' => null,
                'serverName' => 'A24012A00S001',
                'virtualNdv' => false,
                'site' => 'site_81',
            ),
            'property_54' => array(
                'adonixCode' => '12423',
                'territoryCode' => '124',
                'selligentCode' => null,
                'aftManagementCode' => 'GA212423',
                'iftimManagementCode' => 'GI212423',
                'aftralManagementCode' => 'GF212423',
                'transportCode' => '22A',
                'logisticCode' => '02A',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001105',
                'cadrNumber' => '78130208',
                'adCode' => 'A22100',
                'serverIp' => null,
                'serverName' => 'A22100A00S001',
                'virtualNdv' => false,
                'site' => 'site_82',
            ),
            'property_55' => array(
                'adonixCode' => '12230',
                'territoryCode' => '122',
                'selligentCode' => null,
                'aftManagementCode' => 'GA212230',
                'iftimManagementCode' => 'GI212230',
                'aftralManagementCode' => 'GF212230',
                'transportCode' => '223',
                'logisticCode' => '023',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001112',
                'cadrNumber' => '78130205',
                'adCode' => 'A22030',
                'serverIp' => null,
                'serverName' => 'A22030A00S001',
                'virtualNdv' => false,
                'site' => 'site_83',
            ),
            'property_56' => array(
                'adonixCode' => '12421',
                'territoryCode' => '124',
                'selligentCode' => null,
                'aftManagementCode' => 'GA212421',
                'iftimManagementCode' => 'GI212421',
                'aftralManagementCode' => 'GF212421',
                'transportCode' => '226',
                'logisticCode' => '026',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001102',
                'cadrNumber' => '78130210',
                'adCode' => 'A22040',
                'serverIp' => null,
                'serverName' => 'A22040A00S001',
                'virtualNdv' => false,
                'site' => 'site_84',
            ),
            'property_57' => array(
                'adonixCode' => '18420',
                'territoryCode' => '184',
                'selligentCode' => null,
                'aftManagementCode' => 'GA218420',
                'iftimManagementCode' => 'GI218420',
                'aftralManagementCode' => 'GF218420',
                'transportCode' => '282',
                'logisticCode' => '072',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000171',
                'cadrNumber' => '78130185',
                'adCode' => 'A28080',
                'serverIp' => null,
                'serverName' => 'A28080A00S001',
                'virtualNdv' => false,
                'site' => 'site_85',
            ),
            'property_58' => array(
                'adonixCode' => '14623',
                'territoryCode' => '146',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214623',
                'iftimManagementCode' => 'GI214623',
                'aftralManagementCode' => 'GF214623',
                'transportCode' => '24K',
                'logisticCode' => '04K',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001091',
                'cadrNumber' => '78130222',
                'adCode' => 'A24013',
                'serverIp' => null,
                'serverName' => 'A24013A00S001',
                'virtualNdv' => false,
                'site' => 'site_86',
            ),
            'property_59' => array(
                'adonixCode' => '15421',
                'territoryCode' => '154',
                'selligentCode' => null,
                'aftManagementCode' => 'GA215421',
                'iftimManagementCode' => 'GI215421',
                'aftralManagementCode' => 'GF215421',
                'transportCode' => '258',
                'logisticCode' => '058',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000176',
                'cadrNumber' => '78130136',
                'adCode' => 'A25040',
                'serverIp' => null,
                'serverName' => 'A25040A00S001',
                'virtualNdv' => false,
                'site' => 'site_87',
            ),
            'property_60' => array(
                'adonixCode' => '14321',
                'territoryCode' => '143',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214321',
                'iftimManagementCode' => 'GI214321',
                'aftralManagementCode' => 'GF214321',
                'transportCode' => '24E',
                'logisticCode' => '04E',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001068',
                'cadrNumber' => '78130251',
                'adCode' => 'A24021',
                'serverIp' => null,
                'serverName' => 'A24021A00S001',
                'virtualNdv' => false,
                'site' => 'site_88',
            ),
            'property_61' => array(
                'adonixCode' => '19820',
                'territoryCode' => '198',
                'selligentCode' => null,
                'aftManagementCode' => 'GA219820',
                'iftimManagementCode' => 'GI219820',
                'aftralManagementCode' => 'GF219820',
                'transportCode' => '899',
                'logisticCode' => '899',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_89',
            ),
            'property_62' => array(
                'adonixCode' => '18240',
                'territoryCode' => '182',
                'selligentCode' => null,
                'aftManagementCode' => 'GA218240',
                'iftimManagementCode' => 'GI218240',
                'aftralManagementCode' => 'GF218240',
                'transportCode' => '288',
                'logisticCode' => '088',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => 'A28090',
                'serverIp' => null,
                'serverName' => 'A28090A00S001',
                'virtualNdv' => false,
                'site' => 'site_90',
            ),
            'property_63' => array(
                'adonixCode' => '12422',
                'territoryCode' => '124',
                'selligentCode' => null,
                'aftManagementCode' => 'GA212422',
                'iftimManagementCode' => 'GI212422',
                'aftralManagementCode' => 'GF212422',
                'transportCode' => '227',
                'logisticCode' => '027',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001109',
                'cadrNumber' => '78130207',
                'adCode' => 'A22080',
                'serverIp' => null,
                'serverName' => 'A22080A00S001',
                'virtualNdv' => false,
                'site' => 'site_91',
            ),
            'property_64' => array(
                'adonixCode' => '14221',
                'territoryCode' => '142',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214221',
                'iftimManagementCode' => 'GI214221',
                'aftralManagementCode' => 'GF214221',
                'transportCode' => '24D',
                'logisticCode' => '04D',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001070',
                'cadrNumber' => '78130254',
                'adCode' => 'A24001',
                'serverIp' => null,
                'serverName' => 'A24001A00S001',
                'virtualNdv' => false,
                'site' => 'site_97',
            ),
            'property_65' => array(
                'adonixCode' => '16430',
                'territoryCode' => '164',
                'selligentCode' => null,
                'aftManagementCode' => 'GA216430',
                'iftimManagementCode' => 'GI216430',
                'aftralManagementCode' => 'GF216430',
                'transportCode' => '266',
                'logisticCode' => '066',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000250',
                'cadrNumber' => '78130166',
                'adCode' => 'A26090',
                'serverIp' => null,
                'serverName' => 'A26090A00S001',
                'virtualNdv' => false,
                'site' => 'site_99',
            ),
            'property_66' => array(
                'adonixCode' => '13920',
                'territoryCode' => '139',
                'selligentCode' => null,
                'aftManagementCode' => 'GA213920',
                'iftimManagementCode' => 'GI213920',
                'aftralManagementCode' => 'GF213920',
                'transportCode' => '23E',
                'logisticCode' => '03E',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => 'A23000',
                'serverIp' => null,
                'serverName' => 'A23000A00S001',
                'virtualNdv' => false,
                'site' => 'site_100',
            ),
            'property_67' => array(
                'adonixCode' => '12220',
                'territoryCode' => '122',
                'selligentCode' => null,
                'aftManagementCode' => 'GA212220',
                'iftimManagementCode' => 'GI212220',
                'aftralManagementCode' => 'GF212220',
                'transportCode' => '220',
                'logisticCode' => '020',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000149',
                'cadrNumber' => '78130201',
                'adCode' => 'A22000',
                'serverIp' => null,
                'serverName' => 'A22000A00S001',
                'virtualNdv' => false,
                'site' => 'site_116',
            ),
            'property_68' => array(
                'adonixCode' => '15522',
                'territoryCode' => '155',
                'selligentCode' => null,
                'aftManagementCode' => 'GA215522',
                'iftimManagementCode' => 'GI215522',
                'aftralManagementCode' => 'GF215522',
                'transportCode' => '259',
                'logisticCode' => '059',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001072',
                'cadrNumber' => '78130123',
                'adCode' => 'A25062',
                'serverIp' => null,
                'serverName' => 'A25062A00S001',
                'virtualNdv' => false,
                'site' => 'site_117',
            ),
            'property_69' => array(
                'adonixCode' => '12420',
                'territoryCode' => '124',
                'selligentCode' => null,
                'aftManagementCode' => 'GA212420',
                'iftimManagementCode' => 'GI212420',
                'aftralManagementCode' => 'GF212420',
                'transportCode' => '222',
                'logisticCode' => '021',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000179',
                'cadrNumber' => '78130209',
                'adCode' => 'A22020',
                'serverIp' => null,
                'serverName' => 'A22020A00S001',
                'virtualNdv' => false,
                'site' => 'site_118',
            ),
            'property_70' => array(
                'adonixCode' => '19430',
                'territoryCode' => '194',
                'selligentCode' => null,
                'aftManagementCode' => 'GA219430',
                'iftimManagementCode' => 'GI219430',
                'aftralManagementCode' => 'GF219430',
                'transportCode' => '55A',
                'logisticCode' => '55A',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_120',
            ),
            'property_71' => array(
                'adonixCode' => '14920',
                'territoryCode' => '149',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214920',
                'iftimManagementCode' => 'GI214920',
                'aftralManagementCode' => 'GF214920',
                'transportCode' => '249',
                'logisticCode' => '049',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => '78130223',
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_124',
            ),
            'property_72' => array(
                'adonixCode' => '14420',
                'territoryCode' => '144',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214420',
                'iftimManagementCode' => 'GI214420',
                'aftralManagementCode' => 'GF214420',
                'transportCode' => '243',
                'logisticCode' => '040',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000233',
                'cadrNumber' => '78130221',
                'adCode' => 'A24060',
                'serverIp' => null,
                'serverName' => 'A24060A00S001',
                'virtualNdv' => false,
                'site' => 'site_125',
            ),
            'property_73' => array(
                'adonixCode' => '18430',
                'territoryCode' => '184',
                'selligentCode' => null,
                'aftManagementCode' => 'GA218430',
                'iftimManagementCode' => 'GI218430',
                'aftralManagementCode' => 'GF218430',
                'transportCode' => '286',
                'logisticCode' => '086',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000240',
                'cadrNumber' => '78130184',
                'adCode' => 'A28070',
                'serverIp' => null,
                'serverName' => 'A28070A00S001',
                'virtualNdv' => false,
                'site' => 'site_126',
            ),
            'property_74' => array(
                'adonixCode' => '14320',
                'territoryCode' => '143',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214320',
                'iftimManagementCode' => 'GI214320',
                'aftralManagementCode' => 'GF214320',
                'transportCode' => '242',
                'logisticCode' => '044',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000242',
                'cadrNumber' => '78130253',
                'adCode' => 'A24080',
                'serverIp' => null,
                'serverName' => 'A24080A00S001',
                'virtualNdv' => false,
                'site' => 'site_127',
            ),
            'property_75' => array(
                'adonixCode' => '15620',
                'territoryCode' => '156',
                'selligentCode' => null,
                'aftManagementCode' => 'GA215620',
                'iftimManagementCode' => 'GI215620',
                'aftralManagementCode' => 'GF215620',
                'transportCode' => '254',
                'logisticCode' => '054',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000243',
                'cadrNumber' => '78130138',
                'adCode' => 'A25020',
                'serverIp' => null,
                'serverName' => 'A25020A00S001',
                'virtualNdv' => false,
                'site' => 'site_128',
            ),
            'property_76' => array(
                'adonixCode' => '12322',
                'territoryCode' => '123',
                'selligentCode' => null,
                'aftManagementCode' => 'GA212322',
                'iftimManagementCode' => 'GI212322',
                'aftralManagementCode' => 'GF212322',
                'transportCode' => '225',
                'logisticCode' => '025',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71001119',
                'cadrNumber' => '78130212',
                'adCode' => 'A22060',
                'serverIp' => null,
                'serverName' => 'A22060A00S001',
                'virtualNdv' => false,
                'site' => 'site_129',
            ),
            'property_77' => array(
                'adonixCode' => '15321',
                'territoryCode' => '153',
                'selligentCode' => null,
                'aftManagementCode' => 'GA215321',
                'iftimManagementCode' => 'GI215321',
                'aftralManagementCode' => 'GF215321',
                'transportCode' => '251',
                'logisticCode' => '057',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000249',
                'cadrNumber' => '78130121',
                'adCode' => 'A25030',
                'serverIp' => null,
                'serverName' => 'A25030A00S001',
                'virtualNdv' => false,
                'site' => 'site_130',
            ),
            'property_78' => array(
                'adonixCode' => '19220',
                'territoryCode' => '192',
                'selligentCode' => null,
                'aftManagementCode' => 'GA219220',
                'iftimManagementCode' => 'GI219220',
                'aftralManagementCode' => 'GF219220',
                'transportCode' => '555',
                'logisticCode' => '555',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_131',
            ),
            'property_79' => array(
                'adonixCode' => '12320',
                'territoryCode' => '123',
                'selligentCode' => null,
                'aftManagementCode' => 'GA212320',
                'iftimManagementCode' => 'GI212320',
                'aftralManagementCode' => 'GF212320',
                'transportCode' => '221',
                'logisticCode' => '022',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000253',
                'cadrNumber' => '78130211',
                'adCode' => 'A22010',
                'serverIp' => null,
                'serverName' => 'A22010A00S001',
                'virtualNdv' => false,
                'site' => 'site_132',
            ),
            'property_80' => array(
                'adonixCode' => '18330',
                'territoryCode' => '183',
                'selligentCode' => null,
                'aftManagementCode' => 'GA218330',
                'iftimManagementCode' => 'GI218330',
                'aftralManagementCode' => 'GF218330',
                'transportCode' => '281',
                'logisticCode' => '081',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => '78130188',
                'adCode' => 'A28010',
                'serverIp' => null,
                'serverName' => 'A28010A00S001',
                'virtualNdv' => false,
                'site' => 'site_133',
            ),
            'property_81' => array(
                'adonixCode' => '18530',
                'territoryCode' => '185',
                'selligentCode' => null,
                'aftManagementCode' => 'GA218530',
                'iftimManagementCode' => 'GI218530',
                'aftralManagementCode' => 'GF218530',
                'transportCode' => '601',
                'logisticCode' => '601',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_134',
            ),
            'property_82' => array(
                'adonixCode' => '18350',
                'territoryCode' => '183',
                'selligentCode' => null,
                'aftManagementCode' => 'GA218350',
                'iftimManagementCode' => 'GI218350',
                'aftralManagementCode' => 'GF218350',
                'transportCode' => '28A',
                'logisticCode' => '08A',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000255',
                'cadrNumber' => '78130188',
                'adCode' => 'A28060',
                'serverIp' => null,
                'serverName' => 'A28060A00S001',
                'virtualNdv' => false,
                'site' => 'site_136',
            ),
            'property_83' => array(
                'adonixCode' => '14721',
                'territoryCode' => '147',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214721',
                'iftimManagementCode' => 'GI214721',
                'aftralManagementCode' => 'GF214721',
                'transportCode' => '24H',
                'logisticCode' => '04H',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000257',
                'cadrNumber' => '78130223',
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_137',
            ),
            'property_84' => array(
                'adonixCode' => '14532',
                'territoryCode' => '145',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214532',
                'iftimManagementCode' => 'GI214532',
                'aftralManagementCode' => 'GF214532',
                'transportCode' => '24L',
                'logisticCode' => '04L',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000258',
                'cadrNumber' => '78130230',
                'adCode' => 'A24042',
                'serverIp' => null,
                'serverName' => 'A24042A00S001',
                'virtualNdv' => false,
                'site' => 'site_138',
            ),
            'property_85' => array(
                'adonixCode' => '16230',
                'territoryCode' => '162',
                'selligentCode' => null,
                'aftManagementCode' => 'GA216230',
                'iftimManagementCode' => 'GI216230',
                'aftralManagementCode' => 'GF216230',
                'transportCode' => '262',
                'logisticCode' => '060',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000260',
                'cadrNumber' => '78130157',
                'adCode' => 'A26030',
                'serverIp' => null,
                'serverName' => 'A26030A00S001',
                'virtualNdv' => false,
                'site' => 'site_139',
            ),
            'property_86' => array(
                'adonixCode' => '18820',
                'territoryCode' => '188',
                'selligentCode' => null,
                'aftManagementCode' => 'GA218820',
                'iftimManagementCode' => 'GI218820',
                'aftralManagementCode' => 'GF218820',
                'transportCode' => '28B',
                'logisticCode' => '08B',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => '78130185',
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_142',
            ),
            'property_87' => array(
                'adonixCode' => '16232',
                'territoryCode' => '162',
                'selligentCode' => null,
                'aftManagementCode' => 'GA216232',
                'iftimManagementCode' => 'GI216232',
                'aftralManagementCode' => 'GF216232',
                'transportCode' => '26A',
                'logisticCode' => '06A',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => '78130158',
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_143',
            ),
            'property_88' => array(
                'adonixCode' => '12241',
                'territoryCode' => '122',
                'selligentCode' => null,
                'aftManagementCode' => 'GA212241',
                'iftimManagementCode' => 'GI212241',
                'aftralManagementCode' => 'GF212241',
                'transportCode' => '22B',
                'logisticCode' => '02B',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => '78130206',
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_144',
            ),
            'property_89' => array(
                'adonixCode' => '14424',
                'territoryCode' => '144',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214424',
                'iftimManagementCode' => 'GI214424',
                'aftralManagementCode' => 'GF214424',
                'transportCode' => '24M',
                'logisticCode' => '04M',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => '78130221',
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_145',
            ),
            'property_90' => array(
                'adonixCode' => '15622',
                'territoryCode' => '156',
                'selligentCode' => null,
                'aftManagementCode' => 'GA215622',
                'iftimManagementCode' => 'GI215622',
                'aftralManagementCode' => 'GF215622',
                'transportCode' => '25C',
                'logisticCode' => '05C',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000243',
                'cadrNumber' => '78130138',
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_148',
            ),
            'property_91' => array(
                'adonixCode' => '14222',
                'territoryCode' => '142',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214222',
                'iftimManagementCode' => 'GI214222',
                'aftralManagementCode' => 'GF214222',
                'transportCode' => '24N',
                'logisticCode' => '04N',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => '78130258',
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_150',
            ),
            'property_92' => array(
                'adonixCode' => '12429',
                'territoryCode' => '124',
                'selligentCode' => null,
                'aftManagementCode' => 'GA212429',
                'iftimManagementCode' => 'GI212429',
                'aftralManagementCode' => 'GF212429',
                'transportCode' => '22C',
                'logisticCode' => '02C',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_151',
            ),
            'property_93' => array(
                'adonixCode' => '16331',
                'territoryCode' => '163',
                'selligentCode' => null,
                'aftManagementCode' => 'GA216331',
                'iftimManagementCode' => 'GI216331',
                'aftralManagementCode' => 'GF216331',
                'transportCode' => '26B',
                'logisticCode' => '06B',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => '78130176',
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_152',
            ),
            'property_94' => array(
                'adonixCode' => '15621',
                'territoryCode' => '156',
                'selligentCode' => null,
                'aftManagementCode' => 'GA215621',
                'iftimManagementCode' => 'GI215621',
                'aftralManagementCode' => 'GF215621',
                'transportCode' => '25B',
                'logisticCode' => '05B',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => '71000243',
                'cadrNumber' => '78130138',
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_153',
            ),
            'property_95' => array(
                'adonixCode' => '12324',
                'territoryCode' => '123',
                'selligentCode' => null,
                'aftManagementCode' => 'GA212324',
                'iftimManagementCode' => 'GI212324',
                'aftralManagementCode' => 'GF212324',
                'transportCode' => '22D',
                'logisticCode' => '02D',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_155',
            ),
            'property_96' => array(
                'adonixCode' => '12222',
                'territoryCode' => '122',
                'selligentCode' => null,
                'aftManagementCode' => 'GA212222',
                'iftimManagementCode' => 'GI212222',
                'aftralManagementCode' => 'GF212222',
                'transportCode' => '22E',
                'logisticCode' => '02E',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_156',
            ),
            'property_97' => array(
                'adonixCode' => '16240',
                'territoryCode' => '162',
                'selligentCode' => null,
                'aftManagementCode' => 'GA216240',
                'iftimManagementCode' => 'GI216240',
                'aftralManagementCode' => 'GF216240',
                'transportCode' => '26C',
                'logisticCode' => null,
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_157',
            ),
            'property_98' => array(
                'adonixCode' => '19360',
                'territoryCode' => '193',
                'selligentCode' => null,
                'aftManagementCode' => 'GA219360',
                'iftimManagementCode' => 'GI219360',
                'aftralManagementCode' => 'GF219360',
                'transportCode' => '55B',
                'logisticCode' => '55B',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_158',
            ),
            'property_99' => array(
                'adonixCode' => '19450',
                'territoryCode' => '194',
                'selligentCode' => null,
                'aftManagementCode' => 'GA219450',
                'iftimManagementCode' => 'GI219450',
                'aftralManagementCode' => 'GF219450',
                'transportCode' => '55C',
                'logisticCode' => '55C',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_159',
            ),
            'property_100' => array(
                'adonixCode' => '19640',
                'territoryCode' => '196',
                'selligentCode' => null,
                'aftManagementCode' => 'GA219640',
                'iftimManagementCode' => 'GI219640',
                'aftralManagementCode' => 'GF219640',
                'transportCode' => '55H',
                'logisticCode' => '55H',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => null,
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_160',
            ),
            'property_101' => array(
                'adonixCode' => '14223',
                'territoryCode' => '142',
                'selligentCode' => null,
                'aftManagementCode' => 'GA214223',
                'iftimManagementCode' => 'GI214223',
                'aftralManagementCode' => 'GF214223',
                'transportCode' => '24P',
                'logisticCode' => '04P',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => '78130256',
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_161',
            ),
            'property_102' => array(
                'adonixCode' => '16231',
                'territoryCode' => '162',
                'selligentCode' => null,
                'aftManagementCode' => 'GA216231',
                'iftimManagementCode' => 'GI216231',
                'aftralManagementCode' => 'GF216231',
                'transportCode' => '26D',
                'logisticCode' => '06D',
                'backgroundColor' => null,
                'textColor' => null,
                'cqcNumber' => null,
                'cadrNumber' => '78130159',
                'adCode' => null,
                'serverIp' => null,
                'serverName' => null,
                'virtualNdv' => false,
                'site' => 'site_162',
            ),
        );

        foreach ($objects as $key => $object) {
            $property = new Property();
            $property->setAdonixCode($object['adonixCode']);
            $property->setTerritoryCode($object['territoryCode']);
            $property->setSelligentCode($object['selligentCode']);
            $property->setAftManagementCode($object['aftManagementCode']);
            $property->setIftimManagementCode($object['iftimManagementCode']);
            $property->setAftralManagementCode($object['aftralManagementCode']);
            $property->setTransportCode($object['transportCode']);
            $property->setLogisticCode($object['logisticCode']);
            $property->setBackgroundColor($object['backgroundColor']);
            $property->setTextColor($object['textColor']);
            $property->setCqcNumber($object['cqcNumber']);
            $property->setCadrNumber($object['cadrNumber']);
            $property->setAdCode($object['adCode']);
            $property->setServerIp($object['serverIp']);
            $property->setServerName($object['serverName']);
            $property->setVirtualNdv($object['virtualNdv']);

            if ($object['site']) {
                $property->setSite($this->getReference($object['site']));
            }

            $manager->persist($property);
            $this->addReference($key, $property);
        }

        $manager->flush();
    }

    public function getOrder()
    {
        return 4;
    }
}
